# SeleniumCSharp

./: AutomationSpecFlow.sln  GenerateReport.bat
.github/workflows/: dotnet-desktop.yml  dotnet.yml  workflow.yaml
AutomationSpecFlow/: AutomationSpecFlow.csproj  ImplictUsings.cs  appsettings.json
AutomationSpecFlow/Features/: BuyProduct.feature  BuyProduct.feature.cs  CheckOut.feature  CheckOut.feature.cs  Login.feature  Login.feature.cs
AutomationSpecFlow/Hooks/: StartupHooks.cs
AutomationSpecFlow/Pages/: Home.cs
AutomationSpecFlow/Report/: index.html
AutomationSpecFlow/Reports/: report.html
AutomationSpecFlow/Steps/: BuyProductStepDefinitions.cs  CheckOutStepDefinitions.cs  CommonSteps.cs  LoginSauceLabsStepDefinitions.cs
AutomationSpecFlow/Steps/CommonSteps/: CommonSteps.cs
AutomationSpecFlow/Steps/StepsDefinition/: BuyProductStepDefinitions.cs  CheckOutStepDefinitions.cs  LoginSauceLabsStepDefinitions.cs
AutomationSpecFlow/Suport/: Context.cs
TestFramework/: BaseSteps.cs  BrowserHost.cs  ExtensionMethods.cs  TestFramework.csproj
